
body {
  margin: 0;
  font-family: 'Arial', sans-serif;
}

.app-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.header {
  background-color: #333;
  color: white;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 20px;
  position: relative;
}

.transparent-buttons {
  display: flex;
  align-items: center;
}

.logout-button {
  background-color: transparent;
  color: white;
  border: none;
  cursor: pointer;
  margin-right: 10px;
}

.transparent-buttons button {
  background-color: transparent;
  color: white;
  border: none;
  cursor: pointer;
  margin-right: 10px;
}

.hamburger-icon {
  cursor: pointer;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: #e1e1e1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-top: 5px;
}

.dropdown-menu button {
  background-color: transparent;
  color: black;
  border: none;
  cursor: pointer;
  padding: 10px;
}

.main-content {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f4f4f4;
}

.welcome-container {
  text-align: center;
}

.login-container {
  width: 300px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.login-container h1 {
  font-size: 24px;
  margin-bottom: 20px;
  text-align: center;
}

.login-container label {
  display: block;
  margin-bottom: 8px;
}

.login-container input {
  width: 100%;
  padding: 8px;
  margin-bottom: 16px;
}

.login-container button {
  width: 100%;
  background-color: #4caf50;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

/* ShowBook.css */

.search-form {
  margin-bottom: 20px;
}

.table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.table th, .table td {
  padding: 10px;
  text-align: left;
  border: 1px solid #ddd;
}

.table th {
  background-color: #333;
  color: white
}

.table-row {
  cursor: pointer;
  background-color: #ededed;
}

.table-row:hover {
  background-color: #ffffff;
}

.table-row-2{
  cursor: pointer;
  background-color: #ededed;
}

.text-center {
  text-align: center;
}

.author-list {
  list-style: none;
  padding: 0;
}

.author-list li {
  margin-bottom: 5px;
}

.add-book-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 50vh;
}

/* Form styling */
.add-book-form {
  width: 50%;
}

.add-book-form div {
  margin-bottom: 15px;
}

/* Input and select styling */
.add-book-form input,
.add-book-form select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

/* Button styling */
.add-book-form button {
  background-color: #929292;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.add-book-form button:hover {
  background-color: #45a049;
}

/* Positioning of the "See All Books" button */
.see-all-books-button {
  position: absolute;
  right: 10px;
  top: 10px;
}

.button-color{
  background-color:#333;
  color: rgb(233, 229, 229);
}

.head-color{
  background-color: #333;
  color: rgb(233, 229, 229);
}

/* BorrowRequests.css */

.boxes-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.box {
  width: 45%; /* Full width of the screen */
  padding: 15px;
  margin: 10px;
  background-color: #ededed;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column; /* Arrange children vertically */
  align-items: flex-start; /* Align children to the start (left) */
}

.request-status {
  margin-left: auto; /* Align to the right side */
}

.accept-button {
  background-color: rgb(1, 162, 1);
  color: white;
  border: none;
  padding: px 16px;
  cursor: pointer;
}

.deny-button {
  background-color: rgb(228, 28, 28);
  color: white;
  border: none;
  padding: px 16px;
  cursor: pointer;
}

.accept-button:hover {
  background-color: green;
  border-color: green;
}

.deny-button:hover {
  background-color: rgb(203, 2, 2);
  border-color: red;
}